# SparkSwim

./: .gitignore  README.md
client/: angular.json  package-lock.json  (+1 more)
server/GoodsService/: Program.cs  SparkSwim.ProductsService.csproj  appsettings.json
server/GoodsService/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
server/GoodsService/Controllers/: BaseController.cs  ProductAdminController.cs  ProductController.cs
server/GoodsService/Data/: DbInitializer.cs  DependencyInjection.cs  ProductDbContext.cs
server/GoodsService/Discounts/Commands/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs
server/GoodsService/Discounts/Commands/DeleteDiscount/: DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs
server/GoodsService/Discounts/Commands/UpdateDiscount/: UpdateDiscountCommand.cs  UpdateDiscountCommandHandler.cs
server/GoodsService/Discounts/Queries/GetDiscount/: DiscountVm.cs  GetDiscountQuery.cs  GetDiscountQueryHandler.cs
server/GoodsService/Discounts/Queries/GetDiscountsList/: DiscountListVm.cs  DiscountLookUpDto.cs  GetDiscountListQuery.cs  GetDiscountListQueryHandler.cs
server/GoodsService/EntityTypeConfiguration/: DiscountConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
server/GoodsService/Interfaces/: IProductDbContext.cs
server/GoodsService/Migrations/: 20230717120608_InitialCreate.Designer.cs  20230717120608_InitialCreate.cs  20230717221929_DiscountUpdate.Designer.cs  20230717221929_DiscountUpdate.cs  20230723205412_microUpdateForDiscount.Designer.cs  20230723205412_microUpdateForDiscount.cs  20230723205924_microUpdateForDiscount1.1.Designer.cs  20230723205924_microUpdateForDiscount1.1.cs  20230723210227_microUpdateForDiscount1.2.Designer.cs  20230723210227_microUpdateForDiscount1.2.cs  20230723210524_microUpdateForDiscount1.3.Designer.cs  20230723210524_microUpdateForDiscount1.3.cs  20230723210927_microUpdateForDiscount1.4.Designer.cs  20230723210927_microUpdateForDiscount1.4.cs  20230801123245_Initial.Designer.cs  20230801123245_Initial.cs  ProductDbContextModelSnapshot.cs
server/GoodsService/Models/: CreateDiscountDto.cs  CreateProductDto.cs  Discount.cs  ImagesProductModel.cs  Product.cs  ProductType.cs  UpdateDiscountDto.cs  UpdateProductDto.cs
server/GoodsService/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
server/GoodsService/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
server/GoodsService/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
server/GoodsService/Products/Models/: ImagesProductModel.cs  Product.cs
server/GoodsService/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductVm.cs
server/GoodsService/Properties/: launchSettings.json
server/IdentityService/: Program.cs  SparkSwim.IdentityService.csproj  appsettings.json
server/IdentityService/Configuration/: JwtConfiguration.cs
server/IdentityService/Controllers/: IdentityController.cs
server/IdentityService/Interfaces/: IJwtService.cs  IUserIdentityRepository.cs
server/IdentityService/Models/: UserLoginDto.cs
server/IdentityService/Properties/: launchSettings.json
server/IdentityService/Services/: JwtService.cs  UserIdentityRepository.cs
(+89 files in other folders)
